# ARChemistry

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworldappclub/ARChemistry/: HelpDialog.java  PubChemConnection.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
