apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword '123jasfl1215696halvjLAFLKJ%(@>f'
            storeFile file('C:/Users/Justin/Documents/PhoenixNow/AppKeys/PhoenixNow/key.jks')
            storePassword '123jasfl1215696halvjLAFLKJ%(@>f'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.helloworldappclub.ARChemistry"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/VuforiaUnityPlayer.jar')
    compile files('libs/jsoup-1.9.2.jar')
}
